labb2/labb2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="505" Background="#F78FA7" ResizeMode="NoResize">

    <Grid Margin="0,0,-628,-351">
        <RadioButton  GroupName="ready" Background="#FCC5D2"  Foreground="#DE214D" FontWeight="Bold"  FontSize="11" BorderThickness="0,0,0,0"  Margin="33,205,881,805"  Checked="RadioButton_Checked_1">Показать дополнительное меню</RadioButton>


        <RadioButton GroupName="ready" Margin="252,204,662,805" BorderThickness="0,0,0,0" Background="#FCC5D2" Foreground="#DE214D"   FontWeight="Bold" IsChecked="True"   Checked="RadioButton_Checked">Скрыть дополнительное меню</RadioButton>

        <Button x:Name="C" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="171,262,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="C_Click" RenderTransformOrigin="6.833,-1.799" Content="C"/>

        <Button x:Name="CE" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="273,262,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="CE_Click" Content="CE" RenderTransformOrigin="1.167,0.076"/>

        <Button x:Name="Backspace" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Backspace_Click">
            <Image Source="2.png" Height="20"/>
        </Button>
        <Button x:Name="Plus" FontSize="30" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="374,431,0,0" VerticalAlignment="Top" Height="91" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Calculation_Click" Content="+"/>

        <Button x:Name="Minus" FontSize="30" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="374,553,0,0" VerticalAlignment="Top" Height="91" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Calculation_Click" Content="-"/>
        <TextBox x:Name="t1"   Text="0" FontSize="34" FontWeight="Bold" Foreground="#DE214D"  Background="#FCC5D2" HorizontalAlignment="Left" Margin="70,45,0,889" TextWrapping="Wrap"  Width="364" Height="115" TextChanged="t1_TextChanged" />

        <Button x:Name="Multiply" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="374,262,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Calculation_Click" Content="x"/>

        <Button x:Name="Equally" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="222,604,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Calculation_Click" Content="="/>

        <Button x:Name="Divide" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="374,344,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Calculation_Click" Content="/"/>
        <Button x:Name="b1" FontSize="24" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="70,344,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="1"/>

        <Button x:Name="b2" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="171,344,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="2"/>

        <Button x:Name="b3" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="273,344,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="3"/>

        <Button x:Name="b4" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="70,431,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="4"/>

        <Button x:Name="b5" FontSize="24" FontWeight="Bold" Foreground="#DE214D"  HorizontalAlignment="Left" Margin="171,431,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="5"/>

        <Button x:Name="b6" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="273,431,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="6"/>

        <Button x:Name="b7" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="70,517,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="7"/>

        <Button x:Name="b8" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="171,517,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="8"/>

        <Button x:Name="b9" FontSize="24" FontWeight="Bold" Foreground="#DE214D"  HorizontalAlignment="Left" Margin="273,517,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="9"/>

        <Button x:Name="b0" FontSize="24" FontWeight="Bold"  Foreground="#DE214D" HorizontalAlignment="Left" Margin="120,604,0,0" VerticalAlignment="Top" Height="40" Width="60" Background="#FCC5D2" BorderBrush="{x:Null}" Click="b1_Click" Content="0"/>
        <TextBox x:Name="t2"  IsReadOnly="True" Text="" FontSize="34" FontWeight="Bold" Foreground="#DE214D" Background="#FCC5D2" HorizontalAlignment="Left" Margin="606,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="519" TextChanged="t1_TextChanged"  AcceptsReturn="True"/>
        <CheckBox x:Name="ch1" BorderThickness="0,0,0,0" Background="#FCC5D2" Foreground="#DE214D"   FontWeight="Bold" Margin="449,262,532,738" Checked="CheckBox_Checked" Visibility="Hidden">Записывать историю</CheckBox>
        <Button x:Name="Clear" FontSize="30" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="473,503,0,0" VerticalAlignment="Top" Height="61" Width="104" Background="#FCC5D2" BorderBrush="{x:Null}" Click="Clear_Click" Content="Clear" RenderTransformOrigin="0.365,1.263" Visibility="Hidden"/>
        <Button x:Name="CL" FontSize="30" FontWeight="Bold" Foreground="#DE214D" HorizontalAlignment="Left" Margin="473,364,0,0" VerticalAlignment="Top" Height="61" Width="104" Background="#FCC5D2" BorderBrush="{x:Null}" Click="CL_Click" Content="Cl" RenderTransformOrigin="0.365,1.263" Visibility="Hidden"/>
    </Grid>
</Window>
